data_generator/View/MainPage.xaml

<Page x:Class="data_generator.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:data_generator.View"
      mc:Ignorable="d"
      Title="MainPage" Width="500" Height="200">
    <Grid>
        <Label Content="Palais du bonbon" FontSize="20" Margin="159,23,0,0" HorizontalAlignment="Left" Width="163" Height="37" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="12,94,0,0">
            <Label Content="Nombre de commandes :"/>
            <TextBox x:Name="nb_order" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <Button x:Name="Gen_btn" Content="Générer" HorizontalAlignment="Left" Margin="320,97,0,0" VerticalAlignment="Top" Width="76" Click="Gen_btn_Click"/>
        <Button x:Name="Populate_btn" Content="Ajout infos bonbon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,156,0,0" Click="Populate_btn_Click"/>
        <Button x:Name="Add_country_shipping" Content="Ajout infos livraison-pays" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,156,0,0" Click="Add_country_shipping_Click"/>
        <Button x:Name="Add_machine_condi" Content="Machine conditionnement" HorizontalAlignment="Left" Margin="332,156,0,0" VerticalAlignment="Top" Click="Add_machine_condi_Click"/>

    </Grid>
</Page>
